.projectGrid {
    position: relative;

    &__mobile {
        @include lg-up {
            display: none;
        }
    }

    &__desktop {
        display: none;
        margin-bottom: 24.4rem;

        @include lg-up {
            display: block;
        }

        &--fixed {
            position: fixed;
            top: 0;
        }

        &__wrapper {
            display: flex;
            justify-content: space-between;
        }

        &__list {
            display: flex;
            flex-wrap: wrap;
            width: 50%;

            @include xxl-up {
                width: 45%;
            }

            &:hover {
                & > .projectGrid__desktop__item {
                    opacity: 0.3;
                }
            }
        }

        &__img {
            display: grid;
            grid-template-rows: auto 1fr;
            grid-column-gap: 1.8rem;
            grid-row-gap: 1.8rem;
            position: absolute;
            opacity: 0;
            transition: opacity 0.2s, transform 0.4s ease-in;
            transform: translateY(-10rem);
            width: 40rem;

            @include xxl-up {
                width: 55rem;
            }
            
            &--active {
                opacity: 1;
                transition: opacity 0.4s ease, transform 0.7s ease;
                transform: translateY(0);
            }

            & img {
                object-fit: contain;
                object-position: top;
                width: 100%;
                border: 0.6rem;

                &:nth-child(4n+1) {
                    grid-area: 1 / 1 / 2 / 4;
                }

                &:nth-child(4n+2) {
                    grid-area: 2 / 1 / 3 / 3;
                }

                &:nth-child(4n+3) {
                    grid-area: 2 / 3 / 4 / 4;
                }
            }
        }

        &__item {
            padding: 1.8rem 0;
            width: 100%;
            transition: all 0.3s ease;
            border-top: 0.1rem solid #00000000;

            &:first-child {
                border-top: 0.1rem solid #00000000 !important;
            }

            // if not first child and last child
            &:not(:first-child):not(:last-child) {
                border-bottom: 0.1rem solid #00000033;
                padding: 1.8rem 0;
            }

            &:hover {
                cursor: pointer;
                opacity: 1 !important;
                border-top: 0.1rem solid #00000033;


                & .projectGrid__desktop__item--arrow {
                    opacity: 1;
                    right: 0;
                }
            }
            
            &--website {
                font-size: 3.6rem;
            }
            
            &--company {
                font-size: 1.8rem;
            }

            &--arrow {
                opacity: 0;
                top: 50%;
                right: 2.1rem;
                transform: translateY(-50%);
                transition: all 0.3s ease;
            }
        }

        &__title {
            font-size: 1.6rem;
        }
    }

    &__wrapper {
        grid-gap: 3.2rem;
        position: relative;
        display: flex;
    }

    &__title {
        font-size: 2.1rem;
    }

    &__project {
        margin-bottom: 2rem;

        &__img {
            & img {
                width: 100%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
                object-position: top;
            }
        }

        &__content {
            display: flex;
            padding: 1.2rem;

            & .artifact {
                margin-right: 1.2rem;
            }

            & h3 {
                margin: 0;
                word-break: break-word;
                hyphens: auto;
            }
        }
    }
}